<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKMYSHOW</title>
    <link rel="stylesheet" href="./bookmyshow.css">
</head>
<body>



<!--first-->

<div class="first">
    <div class="logo">
      <img src="./bookmyshow_logo.jpg" alt="BookMyShow Logo" />
    </div>

    <div class="search">
      <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities" />
    </div>

    <div class="right">
      <select class="location">
        <option>Kochi</option>
        <option>Chennai</option>
        <option>Bangalore</option>
        <option>Delhi</option>
      </select>

      <button class="signin">Sign in</button>

      <div class="menu">☰</div>
    </div>
</div>

<!--first-->




<!--second-->
<div class="second">
  <div class="secleft">
    <h5>Movies</h5>
    <h5>Stream</h5>
    <h5>Events</h5>
    <h5>Plays</h5>
    <h5>Sports</h5>
    <h5>Activities</h5>
  </div>

  <div class="secright">
    <h5>ListYourShow</h5>
    <h5>Corporates</h5>
    <h5>Offers</h5>
    <h5>GiftCards</h5>
  </div>
</div>
<!--second-->


<!-- three -->
<div class="three">
  <div class="postmaalonecard">
    <img src="./postmalone.avif">
  </div>
</div>
<!-- three -->





<!-- four -->

<div class="four">
    <div class="recommended">
       <h2> <b>Recommended Movies</b></h2>
    </div>
    <div class="maincards">
        <div class="films">
          <div class="lokha">
            <div class="lokhaimg">
              <img src="./lokha_card.avif" width="200px" height="400px">
            </div>
            <div class="headlokha">
                <h2> Lokah : Chapter 1 - Chandra </h2><br>
                <h4>Action/Comedy/Fantacy</h4>
            </div>
          </div>
        </div>  

        <div class="films">
          <div class="mirage">
            <div class="mirageimg">
              <img src="./mirage_card.avif" width="200px" height="400px">
            </div>
            <div class="headmirage">
               <h2>Mirage</h2><br>
               <h4>Mystery/Thriller</h4>
            </div>
          </div>
        </div>

        <div class="films">
          <div class="hridhaya">
            <div class="hridhayaimg">
              <img src="./hridhaya_card.avif" width="200px" height="400px">
            </div>
            <div class="headhridhaya">
               <h2>Hridhayapoorvam</h2><br>
              <h4>Comedy/Drama</h4>
            </div>
          </div>
        </div>

         <div class="films">
          <div class="demon">
            <div class="demonimg">
              <img src="./demon_card.avif" width="200px" height="400px">
            </div>
            <div class="headdemon">
               <h2>Demon slayer: Kimetsu<br>no Yaiba Infinity Castle</h2><br>
              <h4>Action/Adventure/Anime</h4>
            </div>
          </div>
        </div>

         <div class="films">
          <div class="vala">
            <div class="valaimg">
              <img src="./vala_card.avif" width="200px" height="400px">
            </div>
            <div class="headvala">
               <h2>Vala: Story of a Bangle</h2><br>
              <h4>Comedy/Drama</h4>
            </div>
          </div>
        </div>
        </div>
</div>

<!-- four -->


<!-- five -->
<div class="five">
  <div class="endless">
    <img src="./endless.avif" width="1300px" height="150px">
  </div>
</div>
<!-- five -->




<!-- six -->
<div class="six">
  <div class="best">
    <h2>The Best Of Live Moments</h2>
  </div>
</div>
<!-- six -->





<!-- seven -->
<div class="seven">
  <div class="sevencards" width="250px" height="250px">
    <img src="./icc_womens.avif" width="250px" height="250px">
    <img src="./comedy.avif" width="250px" height="250px">
    <img src="./amusement-parks.avif" width="250px" height="250px">
    <img src="./kids.avif" width="250px" height="250px">
    <img src="./music_show.avif" width="250px" height="250px">
    </div>
</div>
<!-- seven -->



<!-- eight -->
<div class="eight">
  <div class="premiere">
    <img src="./premiere.avif" width="300px" height="100px">
  </div>

  <div class="premiers">
    <h2><b>Premieres</b></h2>
  </div>

  <div class="brand">
    <h4>Brand new releases every Friday</h4>
  </div>

      <div class="maincards-8">
        <div class="films-8">
          <div class="neighbourhood">
            <div class="neighbourhoodimg">
              <img src="./neighbourhood.avif" width="200px" height="400px">
            </div>
            <div class="headneighbourhood">
                <h2> Neighborhood watch </h2><br>
                <h4>English</h4>
            </div>
          </div>
        </div>  

        <div class="films-8">
          <div class="thistime">
            <div class="thistimeimg">
              <img src="./thistime.avif" width="200px" height="400px">
            </div>
            <div class="headthistime">
               <h2>This time Next Year</h2><br>
               <h4>English</h4>
            </div>
          </div>
        </div>

        <div class="films-8">
          <div class="weapon">
            <div class="weaponimg">
              <img src="./weapons.avif" width="200px" height="400px">
            </div>
            <div class="headweapon">
               <h2>Weapons (Preview)</h2><br>
              <h4>English</h4>
            </div>
          </div>
        </div>

         <div class="films-8">
          <div class="trust">
            <div class="trustimg">
              <img src="./trust.avif" width="200px" height="400px">
            </div>
            <div class="headtrust">
               <h2>Trust</h2><br>
              <h4>English</h4>
            </div>
          </div>
        </div>

         <div class="films-8">
          <div class="weapon2">
            <div class="weapon2img">
              <img src="./weapons2.avif" width="200px" height="400px">
            </div>
            <div class="headweapon">
               <h2>Weapons</h2><br>
              <h4>English</h4>
            </div>
          </div>
        </div>
        </div>
</div>
<!-- eight -->



<!-- nine -->
<div class="nine">
  <div class="events">
    <h2>Events Happening Near You</h2>
  </div>


  <div class="maincards-9">
        <div class="events-9">
          <div class="dhandho">
            <div class="dhandhoimg">
              <img src="./dhandho.avif" width="200px" height="400px">
            </div>
            <div class="headdhandho">
                <h2> Dhandho ft Munavar<br>Faruqui</h2>
                <h4>AJ Hall : kochi<br>2.45 kms away</h4>
            </div>
          </div>
        </div>  

        <div class="events-9">
          <div class="womenwealth">
            <div class="womenwealthimg">
              <img src="./womenwealth.avif" width="200px" height="400px">
            </div>
            <div class="headwomenwealth">
               <h2>Women & Wealth</h2><br>
               <h4>Hedge club : kochi<br>0.73 kms away</h4>
            </div>
          </div>
        </div>

        <div class="events-9">
          <div class="mic">
            <div class="micimg">
              <img src="./mic.avif" width="200px" height="400px">
            </div>
            <div class="headmic">
               <h2>Open Mic Mixers</h2><br>
              <h4>Spotlight Socials : Kochi<br>0.99 kms away</h4>
            </div>
          </div>
        </div>

         <div class="events-9">
          <div class="kochi">
            <div class="kochiimg">
              <img src="./kochi.avif" width="200px" height="400px">
            </div>
            <div class="headkochi">
               <h2>Kochi Open Mics</h2><br>
              <h4>Spotlight Socials : Kochi<br>0.99 kms away</h4>
            </div>
          </div>
        </div>

         <div class="events-9">
          <div class="control">
            <div class="controlimg">
              <img src="./control.avif" width="200px" height="400px">
            </div>
            <div class="headcontrol">
               <h2>Controlversial-Standup<br>Comedy By Joteen Patro</h2><br>
               <h4>Spotlight Socials : Kochi<br>0.99 kms away</h4>
            </div>
          </div>
        </div>
        </div>
</div>
<!-- nine -->




<!-- ten -->
<div class="ten">
  <div class="your">
    <h2>Your Music Studio</h2>
  </div>


  <div class="maincards-10">
        <div class="events-10">
          <div class="pradeep">
            <div class="pradeepimg">
              <img src="./pradeep.avif" width="200px" height="400px">
            </div>
            <div class="headpradeep">
                <h2> Journey to Nebulakal<br>Pradeep Kumar Live-Kochi</h2>
                <h4>Sacred Heart College : Kochi<br>concerts</h4>
            </div>
          </div>
        </div>  

        <div class="events-10">
          <div class="symphony">
            <div class="symphonyimg">
              <img src="./symphony.avif" width="200px" height="400px">
            </div>
            <div class="headsymphony">
               <h2>String Symphony by<br> Guitar Prasanna</h2><br>
               <h4>Abhishekam Covention<br>Centre : Kochi<br>concerts</h4>
            </div>
          </div>
        </div>

        <div class="events-10">
          <div class="passenger">
            <div class="passengerimg">
              <img src="./passenger.avif" width="200px" height="400px">
            </div>
            <div class="headpassenger">
               <h2>Passenger India Tour 2025 :<br>Bengaluru</h2><br>
              <h4>Phoenix Marketcity , Whitefield :<br>Bengaluru<br>Concerts</h4>
            </div>
          </div>
        </div>

         <div class="events-10">
          <div class="fun">
            <div class="funimg">
              <img src="./fun.avif" width="200px" height="400px">
            </div>
            <div class="headfun">
               <h2>Fun Romance Masti With <br>Muhammed Rafi</h2><br>
              <h4>Spotlight Socials : Kochi</h4>
            </div>
          </div>
        </div>

         <div class="events-10">
          <div class="openmic">
            <div class="openmicimg">
              <img src="./mic.avif" width="200px" height="400px">
            </div>
            <div class="headopenmic">
               <h2>Open Mic Mixers<br>Comedy By Joteen Patro</h2><br>
               <h4>Spotlight Socials : Kochi<br>open mic</h4>
            </div>
          </div>
        </div>
    </div>
  </div>

<!-- ten -->



<!-- eleven -->
  <div class="eleven">
    <div class="explore">
      <h2>Explore Fun Activities</h2>
    </div>



  <div class="maincards-11">
        <div class="events-11">
          <div class="silverstorm">
            <div class="silverstormimg">
              <img src="./silverstorm.avif" width="200px" height="400px">
            </div>
            <div class="headsilverstorm">
                <h2> Silver Storm :Snow ,Water<br>&Amusement Park</h2>
                <h4>Silver Silver Anamala Road :<br>Chalakkudy</h4>
            </div>
          </div>
        </div>  

        <div class="events-11">
          <div class="dayouting">
            <div class="dayoutingimg">
              <img src="./dayout.avif" width="200px" height="400px">
            </div>
            <div class="headdayouting">
               <h2>Day Outing @ Nihara Resort<br> & Spa Kadamakkudy Island</h2><br>
               <h4>Day Outing @ Nihara Resort & Spa<br>Kadamakkudy Island : Kochi</h4>
            </div>
          </div>
        </div>

        <div class="events-11">
          <div class="lunchcruise">
            <div class="lunchcruiseimg">
              <img src="./lunch.avif" width="200px" height="400px">
            </div>
            <div class="headlunchcruise">
               <h2>LUNCH CRUISE</h2><br>
              <h4>Marine Drive : Kochi</h4>
            </div>
          </div>
        </div>

         <div class="events-11">
          <div class="kochistories">
            <div class="kochistoriesimg">
              <img src="./kochistories.avif" width="200px" height="400px">
            </div>
            <div class="headkochistories">
               <h2>Kochi Stories - Ajitha Skaria</h2><br>
              <h4>Vasco Da Gama : Kochi</h4>
            </div>
          </div>
        </div>

         <div class="events-11">
          <div class="utsav">
            <div class="utsavimg">
              <img src="./utsav.avif" width="200px" height="400px">
            </div>
            <div class="headutsav">
               <h2>Utsav Damaka<br>Entertainments</h2><br>
               <h4>Zamra International &<br>Exhibition Centre</h4>
            </div>
          </div>
        </div>
    </div>
   </div>

<!-- eleven -->





<!-- twelve -->
<div class="twelve">
  <div class="topgames">
    <h2>Top Games & Sports Events</h2>
  </div>
 
  <div class="maincards-12">
        <div class="events-12">
          <div class="push">
            <div class="pushimg">
              <img src="./push.avif" width="200px" height="400px">
            </div>
            <div class="headpush">
                <h2> Push Harder Day Run<br>Challenge Virtual Marathon</h2>
                <h4>Your Place & Your Time :<br>Kochi</h4>
            </div>
          </div>
        </div>  

        <div class="events-12">
          <div class="kalari">
            <div class="kalariimg">
              <img src="./kalari.avif" width="200px" height="400px">
            </div>
            <div class="headkalari">
               <h2>Kalaripayattu (Martial Arts)</h2><br>
               <h4>Kerala Kadhakali Centre: Kochi</h4>
            </div>
          </div>
        </div>

        <div class="events-12">
          <div class="trail">
            <div class="trailimg">
              <img src="./trail.avif" width="200px" height="400px">
            </div>
            <div class="headtrail">
               <h2>Trail Blazers Victory<br>Trail Marathon</h2><br>
                <h4>Your Place & Your Time :<br>Kochi</h4>
            </div>
          </div>
        </div>

         <div class="events-12">
          <div class="free">
            <div class="freeimg">
              <img src="./free.avif" width="200px" height="400px">
            </div>
            <div class="headfree">
               <h2>Free Step Virtual<br>Marathon Without Rules</h2><br>
                <h4>Your Place & Your Time :<br>Kochi</h4>
            </div>
          </div>
        </div>

         <div class="events-12">
          <div class="setup">
            <div class="setupimg">
              <img src="./setup.avif" width="200px" height="400px">
            </div>
            <div class="headsetup">
               <h2>Step-Up Day Run Callenge<br>Virtual Marathon</h2><br>
               <h4>Your Place & Your Time :<br>Kochi</h4>
            </div>
          </div>
        </div>
    </div>
</div>
<!-- twelve -->


<!-- thirteen -->

<div class="thirteen">
  <div class="trendingsearches">
    <h2>Trending Searches Right Now</h2>
  </div>

  <div class="searchlist">
    <div class="kanthara">
    <h5>Kantara: A Legend Chapter-1<br>Movies</h5>
    </div>

    <div class="lokhafilm">
    <h5>Lokha: Chapter-1 Chandra<br>Movies</h5>
    </div>

    <div class="karam">
    <h5>Karam<br>Movies</h5>
    </div>

    <div class="they">
    <h5>They Call Him OG<br>Movies</h5>
    </div>

    <div class="balti">
    <h5>Balti<br>Movies</h5><br>
    </div>

    <div class="demonfilm">
    <h5>Demon Slayer: Kimetsu no Yaiba Infinity Castle<br>Movies</h5>
    </div>

    <div class="chain">
    <h5>Chainsaw Man - The Movie: Reze Arc<br>Movies</h5>
    </div>

    <div class="miragefilm">
      <h5>Mirage<br>Movies</h5>
    </div>
  </div>
</div>
<!-- thirteen -->













</body>
</html>